<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_channel_ring">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="17dp"
            android:id="@+id/imageView13"
            android:src="@drawable/ic_twitter_unselected_powershare"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_channel_selected_twitter">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView12"
            android:padding="17dp"
            android:src="@drawable/ic_twitter_selected_powershare"/>
    </LinearLayout>

</LinearLayout>