<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <com.mikhaellopez.circularimageview.CircularImageView
                    app:civ_border_width="1dp"
                    app:civ_shadow_color="#c5c5c5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/ic_placeholder_page"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="powershare-28Apr2016-1728"
                    android:id="@+id/textView13"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6 months ago"
                android:id="@+id/textView14"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:gravity="center_vertical|right" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></TableRow>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebebe"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:text="5"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:text="/"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:text="80"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REPLY"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textScaleX="1.1"
                android:textSize="15sp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_weight="3.5"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_button_grey" />

        </TableRow>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebebe"
        android:layout_marginTop="7dp" />

</LinearLayout>